math worksheet, columns of numbers, space delimited. Bottom has math operator. sum answers to each problem

123 328  51 64 
 45 64  387 23 
  6 98  215 314
*   +   *   +  

123 * 45 * 6 = 33210
328 + 64 + 98 = 490
51 * 387 * 215 = 4243455
64 + 23 + 314 = 401

33210 + 490 + 4243455 + 401 = 4277556

readlines, split(" ").strip()
list of lists, but sideways - need to invert(?) array <--transpose
strip off bottom row first, with mathematical operations transpose, and then perform operations.

Part 2: need to transpose numbers, too
64
23
314

becomes

  4
431
623

123 328  51 64 
 45 64  387 23 
  6 98  215 314
*   +   *   +  

4 + 431 + 623 = 1058
175 * 581 * 32 = 3253600
8 + 248 + 369 = 625
356 * 24 * 1 = 8544
1058 + 3253600 + 625 + 8544 = 3263827

[1,2]
[3,4]
[5,6,7]

[0,0,7]
[2,4,6]
[1,3,5]

[7]
[246]
[135]

[7,246,135]

for row in rows, number.split("") zip