beam travels downward from starting position S, splits at ^ to left and right of ^

.......S.......
...............
.......^.......
...............
......^.^......
...............
.....^.^.^.....
...............
....^.^...^....
...............
...^.^...^.^...
...............
..^...^.....^..
...............
.^.^.^.^.^...^.
...............

.......S.......
.......|.......
......|^|......
......|.|......
.....|^|^|.....
.....|.|.|.....
....|^|^|^|....
....|.|.|.|....
...|^|^|||^|...
...|.|.|||.|...
..|^|^|||^|^|..
..|.|.|||.|.|..
.|^|||^||.||^|.
.|.|||.||.||.|.
|^|^|^|^|^|||^|
|.|.|.|.|.|||.|

split 21 times

n - 1 times <-- not correct, doesn't account for collisions which this has, otherwise, it would be n*2
width = len(line)
start = line.index(s)
beams = set(start)
for index in beams, if line[index] = "^", beams.update(line[index-1],line[index+1])
return sum(beams)